<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.media.Media?>
<?import javafx.scene.media.MediaPlayer?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="623.0" prefWidth="767.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="mediamaster.FXMLController">
  <children>
    <Button id="button" fx:id="buttonRefresh" layoutX="14.0" layoutY="547.0" onAction="#handleButtonAction" text="Refresh" />
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <Accordion layoutX="0.0" layoutY="83.0" prefHeight="450.0">
      <expandedPane>
        <TitledPane fx:id="imagePane" animated="false" text="Image">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listImage" layoutX="0.0" layoutY="0.0" prefHeight="348.0" prefWidth="758.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="videoPane" animated="false" minWidth="192.0" prefHeight="386.0" prefWidth="764.0" text="Video">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listVideo" layoutX="0.0" layoutY="0.0" onMouseClicked="#captureSelection" prefHeight="348.0" prefWidth="758.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="imagePane" />
        <TitledPane fx:id="audioPane" animated="false" text="Audio">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listAudio" layoutX="0.0" layoutY="0.0" prefHeight="337.0" prefWidth="758.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <Button fx:id="buttonOpen" layoutX="126.0" layoutY="547.0" mnemonicParsing="false" onMouseReleased="#openButtonEvent" text="Open" />
    <ImageView fx:id="imageViewWindow" fitHeight="409.5" fitWidth="546.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="14.0" />
    <Label layoutX="3.0" layoutY="41.0" prefHeight="42.0" prefWidth="764.0" text="Media Master">
      <font>
        <Font name="System Bold" size="25.0" />
      </font>
    </Label>
    <TextField fx:id="textMediaDirectory" layoutX="351.0" layoutY="547.0" prefWidth="402.0" />
    <Label layoutX="212.0" layoutY="551.0" text="Media Directory" />
    <MenuBar layoutY="-1.0" prefHeight="42.0" prefWidth="767.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" fx:id="menuFileClose" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Import Media" fx:id="menuEditImport" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
