<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="593.0" prefWidth="767.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="mediamaster.FXMLController">
  <children>
    <Button id="button" fx:id="buttonRefresh" layoutX="14.0" layoutY="547.0" onAction="#handleButtonAction" text="Click Me!" />
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <Accordion layoutX="0.0" layoutY="83.0" prefHeight="450.0">
      <expandedPane>
        <TitledPane fx:id="videoPane" animated="false" text="Video">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listVideo" layoutX="0.0" layoutY="0.0" prefHeight="380.0" prefWidth="200.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="videoPane" />
        <TitledPane fx:id="imagePane" animated="false" text="Image">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listImage" layoutX="0.0" layoutY="-10.0" prefHeight="390.0" prefWidth="200.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="audioPane" animated="false" text="Audio">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listAudio" layoutX="0.0" layoutY="0.0" prefHeight="380.0" prefWidth="200.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <Pane blendMode="DARKEN" opacity="0.0" prefHeight="84.0" prefWidth="767.0" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
  </children>
</AnchorPane>
